<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            border: 4px solid black;
            padding: 10px;
        }
        .flex1{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
           
        }

        .flex1 > div{
            border: 1px solid black;
            flex: 1;
            height: 300px;
            min-width: 300px;
            
        }

        .flex2{
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .flex2 > div{
            border: 1px solid black;
            flex: 1;
            height: 300px;
        }
    </style>
  </head>
  <body>
    <div class = "flex1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class = "flex2">
        <div></div>
        <div></div>
    </div>

    </div>
  </body>
</html>
