<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid1 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .grid2 {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 32.6%));
        gap: 20px;
        height: 300px;
      }

      .grid3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        height: 300px;
      }
      .grid2 > div {
        border: 1px solid black;
      }

      .grid3 > div {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div class="grid2">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="grid3">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
